{
  "name": "insta-site",
  "version": "1.0.0",
  "description": "A personal site for instagram",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trickypr/insta-site.git"
  },
  "keywords": [
    "personal-site"
  ],
  "author": "trickypr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trickypr/insta-site/issues"
  },
  "homepage": "https://github.com/trickypr/insta-site#readme",
  "devDependencies": {
    "@types/react": "^16.9.25",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "sass": "^1.26.3",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "date-fns": "^2.11.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2"
  },
  "staticFiles": {
    "staticPath": [
      "src/app/img"
    ]
  }
}
